# DataVault

./: .gitignore  README.md
back-end/: pom.xml
back-end/src/main/java/lt/pauliusbaksys/datavault/: DatavaultApplication.java
back-end/src/main/java/lt/pauliusbaksys/datavault/config/: AwsS3Config.java  AwsS3Properties.java  FilebaseIPFSConfig.java  FilebaseIpfsProperties.java
back-end/src/main/java/lt/pauliusbaksys/datavault/controller/: AdminAuditLogController.java  AdminUserController.java  AuditLogController.java  AuthController.java  ConditionalReleaseController.java  DashboardController.java  FileStorageController.java  ReceivedPoliciesController.java  TelegramController.java  UserController.java  VaultController.java
back-end/src/main/java/lt/pauliusbaksys/datavault/dto/: AdminAuditLogListItem.java  AdminAuditLogListItemDetails.java  AdminAuditLogPage.java  AdminDashboard.java  AdminUserDetails.java  AdminUserListItem.java  AdminUserPage.java  AuditLogListItem.java  AuditLogPage.java  AuthUser.java  EncryptedPolicyFileKey.java  ErrorResponse.java  FileMetaCrypto.java  FileMetaCryptoPatch.java  FileMetaFull.java  FileMetaFullPage.java  FileMetaSummary.java  FileMetaSummaryPage.java  FileStorage.java  FileSubKey.java  FrontRequest.java  JwtKeys.java  KdfContexts.java  KdfParams.java  Manifest.java  NewPolicy.java  OauthProfileMapper.java  OauthUserProfile.java  PolicyDetailsDto.java  PolicyDto.java  PolicyListItemDto.java  PolicyPage.java  PolicyRecipientDto.java  ReceivedFileContentAccessDto.java  ReceivedFileMetaAccessDto.java  ReceivedPoliciesCount.java  ReceivedPolicyDetailsDto.java  ReceivedPolicyListItemDto.java  ReceivedPolicyPage.java  RecipientPolicyAccess.java  (+10 more)
back-end/src/main/java/lt/pauliusbaksys/datavault/enums/: AuditAction.java  AuditLevel.java  AuditLogFilter.java  MetaAccessPurpose.java  PolicyStatus.java  PolicyType.java  ReceivedPolicyFilter.java  ReleaseTrigger.java  StorageType.java  UserRole.java  WarningChannel.java
back-end/src/main/java/lt/pauliusbaksys/datavault/exception/: GlobalExceptionHandler.java
back-end/src/main/java/lt/pauliusbaksys/datavault/filter/: JwtAuthFilter.java
back-end/src/main/java/lt/pauliusbaksys/datavault/init/: AdminInitializer.java
back-end/src/main/java/lt/pauliusbaksys/datavault/model/: AuditLog.java  File.java  OAuthAccount.java  Policy.java  PolicyFile.java  PolicyFileId.java  PolicyRecipient.java  PolicyRecipientId.java  TelegramLinkCode.java  User.java  UserKey.java  UserTelegramLink.java
back-end/src/main/java/lt/pauliusbaksys/datavault/repository/: AuditLogRepository.java  ConditionalReleaseRepository.java  FileStorageRepository.java  OAuthAccountRepository.java  PolicyFileRepository.java  PolicyRecipientRepository.java  TelegramLinkCodeRepository.java  UserKeyRepository.java  UserRepository.java  UserTelegramLinkRepository.java
back-end/src/main/java/lt/pauliusbaksys/datavault/scheduler/: ConditionalReleaseScheduler.java  TelegramLinkCodeCleanupScheduler.java
back-end/src/main/java/lt/pauliusbaksys/datavault/security/: CryptoConfig.java  JwtKeyConfig.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
back-end/src/main/java/lt/pauliusbaksys/datavault/service/: AuditLogHashService.java  AuditLogService.java  AwsS3StorageService.java  ConditionalReleaseService.java  CurrentUserService.java  DashboardService.java  FileStorageService.java  FilebaseIpfsStorageService.java  JwtService.java  LocalUserDetailsService.java  NormalizingOAuth2UserService.java  NormalizingOidcUserService.java  OAuthAccountService.java  OAuthProfileProcessor.java  OAuthUserDetailsService.java  ObjectStorageResolver.java  ObjectStorageService.java  ReceivedPoliciesService.java  UserKeyService.java  UserService.java
back-end/src/main/java/lt/pauliusbaksys/datavault/telegram/: DatavaultTelegramBot.java  PolicyNotificationService.java  TelegramLinkService.java  TelegramNotificationService.java
back-end/src/main/resources/: application.properties  jwt.p12
back-end/src/main/resources/db/migration/: V1__init.sql
back-end/src/test/java/lt/pauliusbaksys/datavault/: DatavaultApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: app.css  app.html
front-end/src/lib/: api.ts  dateFormat.ts  error.ts  index.ts
front-end/src/lib/components/: AuditLogsDetailsSide.svelte  Calendar.svelte  ConfirmDialog.svelte  FileRenameForm.svelte  FileTable.svelte  FileUploadDialiog.svelte  FileUploader.svelte  Header.svelte  JsonPreview.svelte  LogTable.svelte  PolicyDetailsSide.svelte  PolicyFormDialog.svelte  PolicyTable.svelte  ReceivedPolicyDetailsSide.svelte  ReceivedPolicyTable.svelte  SecretPhraseFormG.svelte  SecretPhraseFormR.svelte  SideBar.svelte  TablePagination.svelte  Toast.svelte  UserAvatar.svelte  UserDetailsSide.svelte  (+1 more)
front-end/src/routes/: +error.svelte  +layout.svelte  +page.server.ts  +page.svelte
(+46 files in other folders)
